total 44
drwxr-xr-x 2 root root 266 Feb 13 02:15 .
drwxr-xr-x 7 root root 115 Feb 13 00:17 ..
-rwxr-xr-x 1 root root  32 Feb 13 00:18 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 00:26 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 00:29 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 00:35 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 00:37 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 00:39 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 02:10 6-third_line
-rwxr-xr-x 1 root root  93 Feb 13 02:13 7-file
-rwxr-xr-x 1 root root  37 Feb 13 02:15 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 02:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 02:15 ls_cwd_content
-rw-r--r-- 1 root root  37 Feb 13 00:21 README.md
